<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous"/>
</head>
<body>
<style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 45px #E3E7EB;
            padding-top: 10px;
        }
            body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .head_text {
        color: white;
    }

    .card {
        box-shadow: 0 16px 48px #E3E7EB;
    }

</style>

<header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to Blog </h3>
                    <p class="text-light">Posts!!! &nbsp
                    </p>
                </div>
                {% if user.is_authenticated %}
                <p><a href="{% url 'logout' %}" class="btn btn-primary">Log Out</a>
                    <a href="{% url 'post_create_form'  %}" class="btn btn-primary">Create post</a>
                    <a href="{% url 'home' %}" class="btn btn-primary">About</a>
                <form action="{% url 'search_results' %}" method="get">
                    <input name="q" type="text" placeholder="Search...">
                </form>
                </p>
                {% else %}
                <div class="site-info my-4 mt-3 text-white">
                    <p>You are not logged in</p>
                </div>
                <a href="{% url 'signup' %}" class="btn btn-primary">SignUp</a>
                <a href="{% url 'login' %}" class="btn btn-primary">Log In</a>
                <a href="{% url 'home' %}" class="btn btn-primary">About</a>
                {% endif %}

            </div>
        </div>
    </div>
</header>

{% block content %}
{% endblock %}

</body>
</html>